
# DATABASE_URL="postgresql://root:admin123@localhost:5432/quioscoapp"
DATABASE_URL="postgres://root:K7ZxptKPv20i4D1zSBktB8RbvU6Mrt5D@dpg-ce56bb02i3mjq97aktsg-a.oregon-postgres.render.com/quioscoapp_8w7r"
